<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <TextView

        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Total team 8"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/card_style_dark"/>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:id="@+id/A"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/card_style_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="A"
                    android:textSize="90dp"
                    android:textAlignment="center"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:id="@+id/B"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/card_style_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="B"
                    android:textSize="90dp"
                    android:textAlignment="center"

                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:id="@+id/C"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/card_style_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:text="C"
                        android:textSize="90dp"
                        android:textAlignment="center"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:id="@+id/D"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/card_style_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:text="D"
                        android:textSize="90dp"
                        android:textAlignment="center"

                        />

                </LinearLayout>

            </LinearLayout>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:id="@+id/E"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/card_style_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:text="E"
                        android:textSize="90dp"
                        android:textAlignment="center"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:id="@+id/F"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/card_style_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:text="F"
                        android:textSize="90dp"
                        android:textAlignment="center"

                        />

                </LinearLayout>

            </LinearLayout>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:id="@+id/G"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/card_style_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:text="G"
                        android:textSize="90dp"
                        android:textAlignment="center"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:id="@+id/H"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/card_style_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:text="H"
                        android:textSize="90dp"
                        android:textAlignment="center"

                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</LinearLayout>